<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/assets/black_16.png?v=1.7.0" type="image/png" sizes="16x16"><link rel="icon" href="/assets/black_32.png?v=1.7.0" type="image/png" sizes="32x32"><meta name="description" content="吃早饭的时候，我问我妈：“结婚为什么男方要给女方家庭彩礼？而且有时候数额特别巨大”。并不是我心血来潮想问这个问题，其实上初中的时候就一直被这个问题所困扰，而现在我想搞清楚到底是怎么回事。按照我妈的说法：“彩礼一方面可以体现出男方的真心，另一方面这是中国的传统风俗”。实际上，从接收对象上分为彩礼和嫁妆，男方给女方家庭叫彩礼，而女方给男方家庭叫嫁妆。一般情况下彩礼的数额要比嫁妆大很多。">
<meta property="og:type" content="article">
<meta property="og:title" content="彩礼习俗">
<meta property="og:url" content="http://yoursite.com/2020/03/23/the-custom-of-coloring/index.html">
<meta property="og:site_name" content="nextC">
<meta property="og:description" content="吃早饭的时候，我问我妈：“结婚为什么男方要给女方家庭彩礼？而且有时候数额特别巨大”。并不是我心血来潮想问这个问题，其实上初中的时候就一直被这个问题所困扰，而现在我想搞清楚到底是怎么回事。按照我妈的说法：“彩礼一方面可以体现出男方的真心，另一方面这是中国的传统风俗”。实际上，从接收对象上分为彩礼和嫁妆，男方给女方家庭叫彩礼，而女方给男方家庭叫嫁妆。一般情况下彩礼的数额要比嫁妆大很多。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-23T11:37:53.000Z">
<meta property="article:modified_time" content="2020-03-23T14:03:07.556Z">
<meta property="article:author" content="nextC">
<meta property="article:tag" content="彩礼">
<meta property="article:tag" content="习俗">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary"><meta name="keywords" content="nextC, nextC"><meta name="description" content=""><title>彩礼习俗</title><link ref="canonical" href="http://yoursite.com/2020/03/23/the-custom-of-coloring/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=1.7.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  post_widget: {"end_text":true},
  night_mode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","word_wrap":false},
  reward: false,
  fancybox: false,
  zoom_image: {"enable":true,"mask_color":"rgba(0,0,0,0.6)"},
  gallery_waterfall: undefined,
  lazyload: undefined,
  pjax: undefined,
  external_link: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copy_button":"复制","copy_success":"复制成功","copy_error":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 4.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">nextC</div><div class="header-banner-info__subtitle"></div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">彩礼习俗</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-03-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-03-23</span></span></div></header><div class="post-body"><p>吃早饭的时候，我问我妈：“结婚为什么男方要给女方家庭彩礼？而且有时候数额特别巨大”。并不是我心血来潮想问这个问题，其实上初中的时候就一直被这个问题所困扰，而现在我想搞清楚到底是怎么回事。按照我妈的说法：“彩礼一方面可以体现出男方的真心，另一方面这是中国的传统风俗”。实际上，从接收对象上分为彩礼和嫁妆，男方给女方家庭叫彩礼，而女方给男方家庭叫嫁妆。一般情况下彩礼的数额要比嫁妆大很多。</p>

        <h3   id="彩礼的起源" >
          <span class="heading-link">彩礼的起源</span>
        </h3>
      <p>“彩礼”习俗起源于西周，周代是礼仪的集大成时代，彼时逐渐形成一套完整的婚姻礼仪，《仪礼》中有详细规制，整套仪式合为“六礼”，西周时确立并为历朝所沿袭的“六礼”婚姻制度，是“彩礼”习俗的来源。</p>
<p>传统意义上的“结婚彩礼钱”，指新郎一方购买婚房，家具，婚后生活用品，以及各种婚礼仪式花费的钱财。新中国成立后，提倡“结婚不讲财”，在20世纪80年代以前，“结婚彩礼钱”在很长一段时间内，成“淡化状态”。中国改革开放以后，在“一切向钱看”等拜金主义思潮下，“结婚彩礼钱”开始重新进入中国老百姓的视野。</p>
<p>如今婚前给付结婚照彩礼钱的现象在我国还相当盛行，已经形成了当地的一种约定俗成的习惯。</p>

        <h3   id="彩礼的起因" >
          <span class="heading-link">彩礼的起因</span>
        </h3>
      <p>彩礼的起因是什么呢？在构成婚姻关系的过程中起到什么样的作用？背后又有怎样的心理因素？</p>
<blockquote>
<p>1.中国人自古以来就崇礼尚节，结婚算是人生大事，彩礼嫁妆礼尚往来，在婚姻关系中体现男女双方的情感用心，又有仪式感，同时联结双方家庭。<br>2.封建社会，在婚姻关系中女人更像是男方家庭的附庸品，一旦女儿嫁出去就成了男方家庭的人，俗语“嫁出去的女儿泼出去的水”就是这种思想的典型体现。受这种思想的影响，嫁女儿收受一定数额的彩礼便是理所当然的事。<br>3.彩礼在有些地方习俗称为纳征，征是成功的意思，即送彩礼之后，婚约正式缔结，一般不得反悔。若有反悔时，若女方反悔，彩礼要退还男方的；若男方反悔，则彩礼一般不退。这里的彩礼是一种契约，起到类似定金的作用。<br>4.到了现代，沿袭传统礼仪，中国是人情社会，中国人重人情，同时好面子，人类的人性里又有攀比心理，听说七大姑八大姨中的某一位嫁女儿收了20万的彩礼，女儿宝贝不比别人家的差，当然不能落于人后，怎么着至少也得20万，否则就会被人看不起，传闲话。</p>
</blockquote>

        <h3   id="彩礼之于法律层面" >
          <span class="heading-link">彩礼之于法律层面</span>
        </h3>
      <p>新中国成立后，我国1950年、1980年《婚姻法》和2001年修改后的《婚姻法》，均未对婚约和聘礼作出规定，且都规定了禁止买卖婚姻和禁止借婚姻索取财物的内容。</p>
<p>2004年4月1日实施的最高人民法院《关于适用中华人民共和国婚姻法若干问题的解释二》第十条规定：“当事人请求返还按照习俗给付的彩礼的，如果查明属于以下情形，人民法院应当予以支持：（一）双方未办理结婚登记手续的；（二）双方办理结婚登记手续但确未共同生活的；（三）婚前给付并导致给付人生活困难的。适用前款第（二）、（三）项的规定，应当以双方离婚为条件。”此条件的规定，标志着人民法院正式以司法解释的形式对于彩礼纠纷问题如何处理作出明确规定。</p>
<p>由于司法解释中引用的“彩礼”是一个非法律概念，在处理彩礼纠纷的司法实践中首先应正确理解把握彩礼的实质涵义。</p>
<p>根据彩礼的目的性，在实践中对以下行为不能认定为彩礼：</p>
<blockquote>
<p>1、男方或其近亲属为取悦对方所为的赠与；<br>2、男女双方恋爱期间男方为表露情感所为的赠与；<br>3、男女双方或其近亲属在共同消费中由男方支付的费用；<br>4、男方及其近亲属与女方及其近亲属礼节性交往时的赠与；<br>5、借婚姻索取财物、骗取财物的行为。</p>
</blockquote>

        <h3   id="关于彩礼的个人看法" >
          <span class="heading-link">关于彩礼的个人看法</span>
        </h3>
      <p>中国是礼仪之邦，中国人崇尚礼节，在婚姻关系中彩礼嫁妆，有所表示的礼尚往来，既有仪式感又联络亲情，这是一件非常好的事情。可是有些时候这种关系不再那么纯粹，已经脱离了传统文化中礼节来往的精神内涵。爱情是美好的，人们应认识到男女双方作为独立的个体而存在，爱情是双方个人的选择，无论是物质层面还是精神层面，父母关心是理所当然，但不要过度干涉。婚姻只是一种契约，嫁出去的女儿不是泼出去的水。话虽如此，可每每听说即将步入婚姻殿堂的爱情男女因为彩礼上的纠纷不得不鸾凤纷飞，不禁憾然。（文末，来自单生狗的憾然）</p>

        <h3   id="参考" >
          <span class="heading-link">参考</span>
        </h3>
      <p>百度百科 <span class="exturl"><a class="exturl__link"   href="http://baike.baidu.com/l/nKG8jFVM?bk_share=copy"  target="_blank" rel="noopener">《结婚彩礼钱》</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>知乎，护脸大耳 <span class="exturl"><a class="exturl__link"   href="https://www.zhihu.com/question/28354560/answer/43442132"  target="_blank" rel="noopener">《全国各地男女结婚的聘礼、嫁妆等有何异同？》的回答</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>*这篇文章的内容并不十分贴合实际，存在狭隘的地方以后有时间再做修改吧。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感觉您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://yoursite.com">nextC</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://yoursite.com/2020/03/23/the-custom-of-coloring/">http://yoursite.com/2020/03/23/the-custom-of-coloring/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E5%BD%A9%E7%A4%BC/">彩礼</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E4%B9%A0%E4%BF%97/">习俗</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://yoursite.com/tags/%E6%80%9D%E8%80%83/">思考</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/03/24/fragment/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">碎碎念</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/03/23/how-to-get-along-whith-children/"><span class="paginator-prev__text">怎么看小孩（杂谈｜实践有效）</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#彩礼的起源"><span class="toc-number">1.</span> <span class="toc-text">
          彩礼的起源
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#彩礼的起因"><span class="toc-number">2.</span> <span class="toc-text">
          彩礼的起因
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#彩礼之于法律层面"><span class="toc-number">3.</span> <span class="toc-text">
          彩礼之于法律层面
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于彩礼的个人看法"><span class="toc-number">4.</span> <span class="toc-text">
          关于彩礼的个人看法
        </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参考"><span class="toc-number">5.</span> <span class="toc-text">
          参考
        </span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/assets/avatar.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">别放弃，惊喜在后面！</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Sooling" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">g</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">3</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>nextC</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=1.7.0"></script><script src="/js/stun-boot.js?v=1.7.0"></script><script src="/js/scroll.js?v=1.7.0"></script><script src="/js/header.js?v=1.7.0"></script><script src="/js/sidebar.js?v=1.7.0"></script></body></html>